<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="applicable-device" content="mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <title>王中王</title>
    <meta name="keywords" content="72293.com 189393.com 389393.com 519393.com 679393.com" />
    <meta name="description" content="72293.com 189393.com 389393.com 519393.com 679393.com" />
    <meta name="mobile-agent" content="format=xhtml;url=/">
    <meta name="mobile-agent" content="format=html5;url=/">
    <link rel="alternate" media="only screen and(max-width: 640px)" href="/">
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/common.js"></script>




    <style>
        <!--

        * { word-wrap: break-word; }
        *{padding:0;margin:0}
        * { word-wrap: break-word; }
        * {
            PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
        }
        * {
            WORD-WRAP: break-word
        }
        * {
            WORD-WRAP: break-word
        }
        * {
            WORD-WRAP: break-word
        }
        * {
            WORD-WRAP: break-word
        }
        -->
    </style>

</head>


<div style='display:none'>

</div>


<body id='top'>


<!--导航-->

<div id='nav2' class='nav2'>
    <ul class="one-nav">
        <li><a href='#jhb1'>精华榜一</a></li>
        <li><a href='#jhb2'>精华榜二</a></li>
        <li><a href='#fsbt'>封神图榜</a></li>
		<li><a href='#qwgsb'>全网英雄榜</a></li>
        <li><a href='#jpgsb'>精品资料区</a></li>
        

    </ul>
    <ul one-nav>
	    <li><a href='#jy'>家禽+野兽</a></li>
        <li><a href='#shagsb'>绝杀专区</a></li>
		
        
        <li><a href='#hao050'>四季生肖</a></li>
        <li><a href='#tgsb'>好图专区</a></li>
    
		<li><a href='#kj'>最快开奖</a></li>
    </ul>



</div>


<script>
    $(".one-nav li a").click(function (){
        var obj = this;
        if($(obj).hasClass('one-nav-active')){
            $(".one-nav li a").removeClass('one-nav-active');
            $(".two-nav-item").hide();
        }else{
            $(".one-nav li a").removeClass('one-nav-active');
            $(obj).addClass('one-nav-active');
            var id = $(obj).attr('data-id');
            $(".two-nav-item").hide();
            $("#"+id).show();
        }

    })
    $(".two-nav-item a").click(function (){
        $(this).parent('.two-nav-item').hide();
    })
</script>

<style>
    .nav2 { width: 100%; max-width: 720px; margin: 0 auto; box-sizing: border-box; padding: 2px; font-size: 13px; background: #fff;}
    .nav2 ul { padding: 2px 0; display: flex; justify-content: space-between;}
    .nav2 ul li { width: 100%; box-sizing: border-box; padding: 0 2px;}
    .nav2 ul li a { display: block; padding: 3px 0; text-align: center; color: #fff; border-radius: 50px; background: #0a5cda;}
    .nav2 ul li a:hover { background: #da183b;}
    #nav2[data-fixed='fixed']{ position: sticky;	top:0; left: 0; right: 0; margin: auto; z-index: 1; box-shadow: 0 5px 10px rgba(0,0,0,.1);}
    @media screen and (min-width:800px) {
        .nav2 { padding: 4px; font-size: 16px;}
        .nav2 ul { padding: 4px 0;}
        .nav2 ul li { padding: 0 4px;}
        .nav2 ul li a { padding: 5px 0; cursor: pointer;}
    }

    .nav-img { text-align: center; background: #000;}
    .nav-img img { width: auto; height: 70px;}

    @media screen and (max-width:800px) {
        .nav-img img { height: 70px;}
    }
    @media screen and (min-width:800px) {
        .nav2 { padding: 4px; font-size: 16px;}
        .nav2 ul { padding: 4px 0;}
        .nav2 ul li { padding: 0 4px;}
        .nav2 ul li a { padding: 5px 0; cursor: pointer;}
    }
    .two-nav{
        width: 100%;
        max-width: 720px;
        border: 1px solid #2196F3;
        /* margin: 10px 0; */
        /*padding: 10px;*/
        margin-bottom: 10px;
    }
    .two-nav-item{
        line-height: 30px;
        padding-left: 30px;
        display: none;
        margin: 10px 0;
    }
    .one-nav-active{
        background: #2196f3;
        color: #fff !important;
    }
    .two-nav-item a{
        font-family: '微软雅黑';
        font-weight: bold;
        color: #2196f3;
        text-align: center;
    }
    .two-item-flex{
        display: flex;
        flex-wrap: wrap;
    }
    .two-item-flex div{
        width: 50%;
        text-align: center;
    }
</style>
<script>
    var obj = document.getElementById('nav2');
    var ot = obj.offsetTop;
    document.onscroll = function () {
        var st = document.body.scrollTop || document.documentElement.scrollTop;
        obj.setAttribute('data-fixed',st >= ot?'fixed':'')}
</script>

<!--导航-->



  <div class='box'>
<script type='text/javascript' src='./js/dingbu.js'></script>
         </div>
    



<!--备用start-->
<div class='white-box'>
    <style>
        .ymgg{ background: #ff0; font-family: '微软雅黑';font-size: 13pt; color: #00f;font-weight: 700;line-height:1.2;text-align: center;}
        .ymgg table { border-collapse: collapse;}
        .ymgg table tr {}
        .ymgg table td { padding: 0.4em 0; border: solid 1px #ccc;}
        .ymgg table td img { vertical-align: middle;}
        .ymgg-tit1 { color: #fff; background: #f00;}
        .ymgg-tit2 { color: #ff0; background: #00f;}
    </style>
    <div class='ymgg' style='background-color: #FFFF00'>
        <table width='100%' border='1'>
            <tbody>
            <tr>
                <td colspan='2' class='ymgg-tit2' style='background-color: #008000'>
                    <p align='center'><b><font size='4'>↓↓↓ 请大家记住新网址 ↓↓↓</font></b></td>
            </tr>
			

			
	
	            <tr>
                <td align='center'><font color='#0000FF'><b><img src='./tu/zu.gif'>
                    88</font><font color='#FF0000'>5560</font><font color='#0000FF'>.com</font></b></td>
                <td align='center'><b><font color='#0000FF'><img src='./tu/zu.gif'>
                    88</font><font color='#FF0000'>5560</font><font color='#0000FF'>.</font></b><font color='#0000FF'><b>com</b></font></td>
            </tr>
			
			            <tr>
                <td align='center'><font color='#0000FF'><b><img src='./tu/zu.gif'>
                    88</font><font color='#FF0000'>5560</font><font color='#0000FF'>.com</font></b></td>
                <td align='center'><b><font color='#0000FF'><img src='./tu/zu.gif'>
                    88</font><font color='#FF0000'>5560</font><font color='#0000FF'>.</font></b><font color='#0000FF'><b>com</b></font></td>
            </tr>
			

			
     
	 
     
	 



            </tbody></table>
    </div>
</div>



<!--开奖开始-->

<div class="kaij"><iframe width="100%" height="65" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://zhibo3.118ghb.com:777/xiding.html"></iframe>

</div>


  <div class='box'>
<script type='text/javascript' src='./js/tuicj.js'></script>
         </div>
    

	
		
   <!--文武开始start-->
		<div id="hao064"></div>
        <div class='box'>
            <script type='text/javascript' src='./chajian/046wenwu.js'></script>

        </div>
        <!--结束end-->	


  <div class='box'>
         </div>


	  		  <!--20码start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/032ma20.js'></script>

        </div>
        <!--结束end-->	
<!--两肖八码start-->
<div id="hao069"></div>
<div class='box'>
    <script type='text/javascript' src='./chajian/069lxbm.js'></script>
 </div>
			

	
	
<!--精品六肖开始start-->
<div class='box'>
    <div id='hao012'>
        <script type='text/javascript' src='./chajian/012liuxiao.js'></script>

    </div></div>
<!--结束end-->	


		









<!--四肖八码start-->
<div class='box'>
<div id="hao027"></div>
        <script type='text/javascript' src='./chajian/027six8m.js'></script>
    </div>		

    <!--单双四尾开始start-->
    <div class='box'>
        <script type='text/javascript' src='./chajian/003ds4w.js'></script>

    </div>
    <!--结束end-->
	
	


	
<!--阴阳开始start-->
<div id="hao044"></div>
<div class='box'>
    <script type='text/javascript' src='./chajian/044yinyang.js'></script>

</div>
<!--结束end-->

	   <!--天地开始start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/043tiandi.js'></script>

        </div>
        <!--结束end-->
 	      
	

<!--黑白开始start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/039heibai.js'></script>

        </div>
        <!--结束end-->
		
			  
<!--吃肉草菜开始start-->
<div id="hao049"></div>
<div class='box'>
    <script type='text/javascript' src='./chajian/049rccx.js'></script>

</div>
<!--结束end-->



        <!--胆大胆小开始start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/037dandaxiao.js'></script>

        </div>
        <!--结束end-->

<!--一波开始start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/036ma12.js'></script>

        </div>
        <!--一波end-->	
		
		

      
<!--特邀单双四肖start-->
<div id="hao060"></div>
<div class='box'>
    <script type='text/javascript' src='./chajian/060ds4x.js'></script>

</div>
<!--结束end-->
			   
  <!--肥瘦开始start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/034feishou.js'></script>

        </div>
        <!--结束end-->



		<!--林北start-->
<div id="hao062"></div>
<div class='box'>
    <div id='ogkk'>
        <script type='text/javascript' src='./chajian/062linbei6x.js'></script>
    </div></div>
<!--结束end-->	




<div class='box'>
<div id="paogou"></div>
    <!--跑狗图-->
    <img src='https://amo.phseo1.com:4949/col/65/ampgt.jpg' width='100%'></img>
</div>
  <div class='box'>
<script type='text/javascript' src='./js/dingbu02.js'></script>
         </div>
				
				
				
		<!--平特一肖开始start-->
<div class='box'>
    <script type='text/javascript' src='./chajian/074ptyx.js'></script>
</div>
<!--结束end-->
		

		
				
		<!--天地开始start-->
<div class='box'>
    <script type='text/javascript' src='./chajian/075tiandi.js'></script>
</div>
<!--结束end-->


		<!--左右开始start-->
<div class='box'>
    <script type='text/javascript' src='./chajian/033zuoyou.js'></script>

</div>		




		
			<!--二肖开始start-->
<div class='box'>
    <script type='text/javascript' src='./chajian/073sixiao.js'></script>
</div>
	





<!--四季肖start-->
<div id="hao050"></div>
<div class='box'>
    <script type='text/javascript' src='./chajian/050siji.js'></script>

</div>
<!--结束end-->	

<!--家野开始start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/040jiaye.js'></script>

        </div>
        <!--结束end-->
				
			


			
<!--隐刺五肖start-->
        <div class='box'>
            <script type='text/javascript' src='./chajian/042ycwx.js'></script>

        </div>
        <!--结束e